<html>
    <head>
    <style>
        header {
            text-align: center;
            background-color: #696969;
            color: #D3D3D3;
        }

        ul{
            list-style-type:none ;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #87CEFA;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(active){
            background-color: #111;
        }

        .active{
            background-color:#778899;
            
        }

        footer{
            text-align: center;
            background-color: #696969;
        }
    </style>
</head>
<body>
    <header>
        <h1>PEMROGRAMAN WEB</h1>

        <ul>
            <li><a href="home.html"> HOME </a></li>
            <li><a href="daftar.html"> DAFTAR </a></li>
            <li><a href="presensi.html"> PRESENSI </a></li>
            <li><a href="contact.html"> CONTACT </a></li>
            <li><a href="index.php"> LOGOUT </a></li>
            <li style="float: right;"><a class="active" href="#about"> ABOUT </a></li>    
        </ul>
    </header>
    <p><h3 text-align:center> CONTACT PERSON </h3>
    <h4> Birrul: 0881234555</h4></a></p>
    <footer>
        <p>Created by BIRRUL WALID</p>
        <p>Kelas XII RPL 1</p>
    </footer>
</body>
</html>
